Best States:

The methodology for this is similar to that of the best hospitals, but 
now we aggregate by state rather than individual hospital.  There is no 
need to cut out smaller counts, in that we end up with larger numbers 
for each state as is.  This approach is appropriate because we are 
taking an overall value based on weighting for comparison by state.  The 
best ten states (with scores and counts) are listed here:

ME      0.9300904747689656      799
WI      0.9266688874314474      2643
VA      0.9213135579258903      2542
NE      0.9209276302650408      966
HI      0.9193323645049598      399
FL      0.9191968506401602      5701
UT      0.9190038552482589      928
ID      0.9186548981551145      476
CO      0.9186234982348772      1535
NH      0.9185358547666054      580

